{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "salary-calculator-au",
  "compatibility_date": "2026-09-06",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
